spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://bc95587e0cb68b:1d6a2509@us-cdbr-east-03.cleardb.com/heroku_27e64e9c3c171dc?reconnect=true

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}

