spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=mysql://bfdf381efea070:e441033f@us-cdbr-east-03.cleardb.com/heroku_e5f600cf17e1834?reconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update