spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/indik
spring.datasource.username=postgres
spring.datasource.password=mack31906011

#SQL
spring.jpa.hibernate.ddl-auto=update