spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#PostgreSQL
#spring.datasource.url= jdbc:postgresql://localhost:5432/indik
#spring.datasource.username=postgres
#spring.datasource.password=mack31906011

#spring.datasource.url=postgres://bfnfcfhqmqzjfu:753155d24f0af129a4c1f89bd067c8658a9ca8fb131253ab121cb31001d9fd8b@ec2-23-21-229-200.compute-1.amazonaws.com:5432/dbnjm1u8q603fq

#spring.datasource.url= jdbc:mysql://localhost:3306/indik
#spring.datasource.username=root
#spring.datasource.password=mack31906011

spring.datasource.url=mysql://bfdf381efea070:e441033f@us-cdbr-east-03.cleardb.com/heroku_e5f600cf17e1834?reconnect=true

#SQL
spring.jpa.hibernate.ddl-auto=update